{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:setup": "tsx scripts/setup-db.ts",
    "migrate": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "test:parser": "tsx src/parser/self-check.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/compression": "^1.8.1",
    "@types/morgan": "^1.9.10",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "node-pg-migrate": "^7.9.0",
    "pg": "^8.23.0",
    "shared": "*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  }
}
